<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    body{
        background-color: rgb(221, 216, 216) ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        
    }
    .sub{
        color: white;
        background-color: rgb(5, 95, 250);
        border: none;
    }
    .for{
        color:rgb(67, 81, 244);
    }
    .cre{
        color:white;
        background-color: rgb(64, 180, 64);
        border: none;
    }
    .main{
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        gap: 50px;
    }
    .login{
        background-color: white;
        border: 1px ;
        padding: 10px;
        border-radius: 7px;
        justify-items: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
</style>
<script>
    function acc(){
        alert("Welcome to facebook")
    }
</script>
<body>
   <div class="main">
    <div>
        <h1 style="color: rgb(5, 95, 250);">facebook</h1>
        <p><pre  style="font-family: Arial, Helvetica, sans-serif;">Facebook helps you connect and share 
with the people in your life.</pre></p>
    </div>
    <div>
    <div class="login">
        <input type="text" placeholder="Email address or phone number" required style="width:200px;"><br><br>
        <input type="password" placeholder="Password" required style="width:200px;"> <br><br>
        <button class="sub" style="width:210px;">Submit</button><br>
        <p class="for">Forgotten password?</p>
        <hr>
        <button class="cre" onclick="acc()">Create new account</button>
        </div>
        <p>Create a Page for a celebity, band or business</p>
    </div>
   </div>
   <!-- <div>
    <h3>Sign Up</h3>
   </div> -->
</body>
</html>