<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        .grey{
            color:rgb(110, 107, 107);
        }
        .gender-box {
            display: flex;
            gap: 15px;
        }
        .gender-option {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            width: 150px;
        }
        .border {
            border: 1px solid ;
            margin : auto;
            border-radius: 5px;
            padding:20px;
            width: 500px;
            height: 630px;
        }
        .name{
            height: 35px;
            width: 239px;
        }
        .email{
            height: 35px;
            width: 489px;
        }
        .dob{
            height: 35px;
            width: 150px;
            align-items: center;
            gap: 5px;
        }
        .dym{
            justify-content: space-between;
        }
        .learn{
            color: rgb(32, 46, 151);
        }
        .sign{
        color:white;
        background-color: rgb(64, 180, 64);
        border: none;
        height: 40px;
        width: 175px;
        border-radius: 7px;
        font-size: medium;
        padding: 10px;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>Sign Up</h1>
        <p class="grey">It's quick and easy.</p><hr><br>
        <input type="text" class="name" placeholder="First name">
        <input type="text" class="name" placeholder="Surname"><br><br>
        <input type="text" class="email" placeholder="Mobile number or email address"><br><br>
        <input type="password" class="email" placeholder="New password"><br><br>
        
        <label class="grey">Date of birth</label><br>
        <div class="dmy">
        <select class="dob" id="day" name="day"></select>    
        <select class="dob"  id="month">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
        <select class="dob" id="year" name="year"></select>
        </div>
        <br>
        <label class="grey">Gender</label>
        <div class="gender-box">
            <label class="gender-option">
                Female<input type="radio" name="gender" value="Female"> 
            </label>
            <label class="gender-option">
                Male <input type="radio" name="gender" value="Male"> 
            </label>
            <label class="gender-option">
                Custom <input type="radio" name="gender" value="Custom"> 
            </label>
        </div>
        <p class="grey">People who use our service may have uploaded your contact information to Facebook. <span class="learn">Learn more.</span></p>
        <p class="grey">By clicking Sign Up, you agree to our <span class="learn">Terms</span>, <span class="learn">Privacy Policy</span> and <span class="learn">Cookies Policy</span>. You may receive SMS notifications from us and can opt out at any time.</p>
        <center><button class="sign">Sign Up</button></center>
    </div>

    <script>
        let daySelect = document.getElementById("day");
        for (let i = 1; i <= 31; i++) {
            daySelect.innerHTML += `<option value="${i}">${i}</option>`;
        }
        let yearSelect = document.getElementById("year");
        for (let i = 2010; i >= 1980; i--) {
            yearSelect.innerHTML += `<option value="${i}">${i}</option>`;
        }
    </script>
</body>
</html>